
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>TBAC</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\Holdplacer.png" />
    <None Remove="Assets\Textures\PH_Legs.png" />
    <None Remove="Assets\Textures\StarPlatinum\Idle.png" />
    <None Remove="Assets\Textures\StarPlatinum\PunchMid1.png" />
    <None Remove="Assets\Textures\StarPlatinum\Uppercut.png" />
    <None Remove="Assets\Textures\Test.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Systems\Input\" />
  </ItemGroup>
</Project>